<!DOCTYPE html>
<html>
  <head>
  <style>
  
  body {

  margin:0;
  background:url('https://farm4.staticflickr.com/3752/9572940768_33ac7b07d4_b.jpg');
  background-size:cover;
  
}
.nav { 
weight:100%;
background:#000033;
height:100px;
margin-top:100px;
opacity:0.6;


}

ul {
  list-style:none;
  padding:0;
  margin:0;
  position:absolute;
  
  }
  
li{
float:left;
margin-top:30px;
  
  }
  a{
  width:150px;
  color:white;
  display:green;
  text-align:center;
  padding:10px;
  border-radius:10px;
  font-family:Century Gothic;
  font-weight:bold;
  
  }
  a:hover{
  
 background:#669900;
transition:0.6s;


  }
  
 



}  
  
  }
  
  </style>
  
  
  
  
  
  
  <body>
    <div class="nav">
     
        <ul></ul>
          <li> <a href ="#">HOME</a></li>
		      <li> <a href ="#">ABOUT US </a></li>
			      <li> <a href ="#">CAMPUS LIFE</a></li>
				      <li> <a href ="#">ADMINISTRATION<</a></li>
					      <li> <a href ="#">SCHOOL & COLLEGES</a></li>
					   
		 <font size="100" width= "200" height="200" >
		<div class-"search-form">
	  <form action-"#">
	 <input type-"text"
	 placeholder-"search">
	 </font></p>
      </div>
    </div>
<br><br><br><br><br><br><br>
<div class="header">
      <div class="container">
        <h1 style="color: yellow;">Carlos Hilado Memorial State College</h1>
        <h2 style="color: YELLOW;"<h2> #SINGLE</h2>
        <a class="btn" href="#">Learn  Pa More</a>
      </div>
    </div>



    <div class="main">
      <div class="container">
        <img src="2.jpg" height="128" width="200">
        <h2 style="color: blue;">Carlos Hilado Memorial State College</h2>
        <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
        <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
        <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
      </div>
    </div>

    <img src="1.jpg" height="500" width="1500">
      <div class="container">
         <h2 style="color: green;"<h2>Stay Connected</h2>
        <p>Receive weekly insights from industry insiders.</p>
        <a class="btn" href="#">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Carlos Hilado Memorial State College</p>
      </div>
    </div>
  </body>
</html>


